org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
#key
RELEASE_STORE_FILE=/Users/kamran/Desktop/personal projects/iblink/iblink-key.jks
RELEASE_STORE_PASSWORD=aG9qX8dCLfDJEjUw
RELEASE_KEY_ALIAS=iblink
RELEASE_KEY_PASSWORD=aG9qX8dCLfDJEjUw